<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planos</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        html, body {
            min-height: 100%vh;
            background-color: darkgray;
        }

        header{
            background-color: black;
            color: white;
            text-align: center;
        }

        header > h1 {
            padding-top: 30px;
            font-variant: small-caps;
        }

        header > p {
            padding-bottom: 30px;
            font-weight: bold;
        }

        section.normal {
            background-color: white;
            color: black;
        }

        section.imagem {
            
        }

    </style>
</head>
<body>
    <header>
        <h1>Planos</h1>
        <p>por Bk' & Luccas Carlos</p>
    </header>

    <section class="normal">
        <p>
            Como é bom te olhar nos olhos <br>
            Planejar o futuro, planejar os nossos <br>
            Sem pensar nos próximos episódios <br>
            Vivemos numa infinita metragem, baby <br>
        </p>
    </section>

    <section class="imagem">
        <p>
            Você fala pra eu nunca te esquecer <br>
            Mas olha só pra você <br>
            Como me esquecer de você? <br>
            Não quero promessas, eu quero viver <br>
            E poder contar com você a grana que nós tiver <br>
        </p>
    </section>

    <section class="normal">
        <p>
            Te olhando deitada na cama e o sol adora seu corpo <br>
            Da janela do quarto eu me sinto iluminado, abençoado <br>
            Tirando fotos suas e o coração dividido entre a real  e a do retrato, baby <br>
        </p>
    </section>

    <section class="imagem">
        <p>
            Tenho você por perto <br>
            Nunca me senti tão completo <br>
            Nunca me senti tão seguro <br>
            Perco o medo do fim do mundo <br>
        </p>
        <p>
            Tenho você por perto <br>
            Me sinto caminhando certo <br>
            Eu que nem de tantos acertos <br>
            Não errei em te ter no peito
        </p>
    </section>

</body>
</html>